        DOMAIN NAME,   COUNT,  GROWTH
        hotmail.com,    3560,   0.00%
            aol.com,    3272,   0.00%
          yahoo.com,    3250,   0.00%
          gmail.com,     764,   0.00%
            msn.com,     630,   0.00%
        comcast.net,     424,   0.00%
      bellsouth.net,     274,   0.00%
            cox.net,     224,   0.00%
           juno.com,     126,   0.00%
      sbcglobal.net,     115,   0.00%
      optonline.net,      98,   0.00%
        verizon.net,      97,   0.00%
        charter.net,      97,   0.00%
      earthlink.net,      75,   0.00%
           mail.com,      46,   0.00%
       netscape.net,      45,   0.00%
         excite.com,      44,   0.00%
            att.net,      38,   0.00%
        netzero.net,      38,   0.00%
          mchsi.com,      34,   0.00%
             cs.com,      32,   0.00%
           live.com,      30,   0.00%
        netzero.com,      25,   0.00%
            aim.com,      19,   0.00%
        prodigy.net,      18,   0.00%
    frontiernet.net,      17,   0.00%
      insightbb.com,      17,   0.00%
     centurytel.net,      16,   0.00%
   rochester.rr.com,      15,   0.00%
          ymail.com,      15,   0.00%
     rocketmail.com,      15,   0.00%
        pacbell.net,      15,   0.00%
         cfl.rr.com,      15,   0.00%
       adelphia.net,      14,   0.00%
           fuse.net,      13,   0.00%
        citlink.net,      13,   0.00%
         swbell.net,      13,   0.00%
        stny.rr.com,      12,   0.00%
          webtv.net,      12,   0.00%
            ptd.net,      11,   0.00%
         mweb.co.za,      11,   0.00%
      wmconnect.com,      11,   0.00%
           iwon.com,      11,   0.00%
            mac.com,      11,   0.00%
           epix.net,      10,   0.00%
         neo.rr.com,      10,   0.00%
    tampabay.rr.com,      10,   0.00%
         bright.net,       8,   0.00%
         malcom.com,       7,   0.00%
   zoominternet.net,       7,   0.00%
